{
  "name": "js-transformabit-demos",
  "version": "0.1.0",
  "description": "A sandbox for js-transformabit transformations.",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/test.js"
  },
  "devDependencies": {
    "typescript": "^2.1.4"
  }
}
