{
  "name": "@trifork/demo-editors",
  "description": "A sandbox for js-transformabit transformations.",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "test": "rug test",
    "demo": "node ./build/Demo.js",
    "demo-watch": "nodemon -e js ./build/Demo.js",
    "edit": "node ./build/Edit.js"
  },
  "dependencies": {
    "@atomist/rug": "^0.10.0",
    "js-transformabit": "^0.5.0",
    "prettier": "0.0.9"
  },
  "devDependencies": {
    "@types/node": "^7.0.0",
    "diff": "^3.2.0",
    "typescript": "^2.1.5"
  }
}
